# Postgres Live
DB_HOST=print-api-postgres
API_SECRET=1776nofear       # Used for creating the JWT.
# DB_HOST=127.0.0.1         # This is for running outside of docker.
DB_DRIVER=postgres
DB_USER=nick_moore
DB_PASSWORD=Test1234
DB_NAME=print_api
DB_PORT=5432

# pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test
TestApiSecret=YouKnowTheThing
# TesDbHost=127.0.0.1       # Used for running outside of docker
TestDbDriver=postgres
TestDbUser=user
TestDbPassword=Test1234
TestDbName=print_api_test
TestDbPort=5432
